/*******************************************************************************
* McStas component: TableRecorder
*
* %I
* Written by: Contributors to the mcstas-time-of-flight-table project
* Date: 2026
* Origin: ESS
*
* Records the current neutron time t into the per-particle lookup table array.
*
* %D
* Place one TableRecorder at each beamline position whose time-of-flight you
* wish to record.  Each instance automatically determines its sequential index
* (0-based) at INITIALIZE time by counting the number of TableRecorder
* components that have already been initialised before it.
*
* At TRACE time the current neutron time t is written into
* tof_t[recorder_index] of the per-particle array, provided that the array
* has been allocated (i.e. TableSetup ran earlier in the trace order) and
* that recorder_index is within the allocated size.
*
* Placement:
*   TableSetup must appear BEFORE all TableRecorder components.
*   TableManager must appear AFTER the last TableRecorder.
*
* %P
* manager: string, Name of the TableManager component in the instrument. Default: 0 (assumed to be "manager")
* distance: double, Distance from the reference point. Default: UNSET (auto-detect from the component's path-length in the instrument file)
*
* %E
*******************************************************************************/

DEFINE COMPONENT TableRecorder

SETTING PARAMETERS (
  string manager=0,
  distance=UNSET
)

SHARE
%{
%include "tof-table-lib"
%}

DECLARE
%{
  /* 0-based index of this recorder into the per-particle tof_t array.
   * Set at INITIALIZE time by consuming one slot from the shared counter. */
  int recorder_index;
%}

INITIALIZE
%{
  double dist = 0;
  if (!is_set(distance)) {
    // Assume the particle path is the instrument component order:
    for (int i=0; i < INDEX_CURRENT_COMP-1; ++i) {
      dist += index_getdistance(i, i+1);
    }
  }
  recorder_index = table_manager_state_add_recorder(NAME_CURRENT_COMP, is_set(distance) ? distance : dist);
%}

TRACE
%{
  /* Propagate the neutron to this component's z=0 plane before recording.
   * This updates t to the actual arrival time at the recorder position,
   * matching the behaviour of standard McStas TOF monitors.
   * PROP_Z0 will ABSORB the particle if vz == 0 (particle never arrives). */
  PROP_Z0;

  if (table_manager_particle_record(_particle, recorder_index) != 0) {
    fprintf(stderr,
      "TableRecorder ERROR: Failed to record TOF for recorder index %d. Ensure that TableManager appears after all TableRecorder components and that the manager component name is correct.\n",
      recorder_index
    );
    ABSORB;
  } else {
    SCATTER;
  }

%}

END
